DATABASE_URI=mongodb://jroque:motagua@localhost/Clinic?authSource=admin
# DATABASE_URI=mongodb://localhost/Clinic
# DATABASE_URI=mongodb://jroque:motagua@localhost/Clinic?authSource=admin
JWT_SECRET=Asd1844198325 

# db.createUser(
#   {
#     user: "clinicUser",
#     pwd: "sNMSJ8Nq2YTKTmrh",
#     roles: [ { role: "readWrite", db: "Clinic" } ]
#   }
# )

# "DATABASE_URI":"mongodb//clinicUser:sNMSJ8Nq2YTKTmrh@127.0.0.1:27017/Clinic"
